# Copyright 2018 Sanus Solutions LLC
# Dockerfile for sanus flask app container
FROM ubuntu:16.04
LABEL maintainer=billyzheng.bz@gmail.com
RUN apt-get update -y && \
	apt-get install -y \
		python3.5 \
		python3-pip \
		&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
RUN pip3 --no-cache-dir install \
	Flask \
	numpy \
	scipy \
	requests \
	grpcio \
	click \
	boto3 \
	tensorflow \
	tensorflow-serving-api

COPY . /app
ENV FLASK_APP=app.py
EXPOSE 5000
WORKDIR /app
ENTRYPOINT ["python3"]
CMD ["app.py"]