# Copyright 2018 Sanus Solutions LLC
# Dockerfile for sanus flask app container
FROM tensorflow/tensorflow:latest-py3
LABEL maintainer=billyzheng.bz@gmail.com
RUN apt-get update -y && \
	apt-get install -y \
		python3-pip \
		cmake \
        libgtk2.0-dev \ 
		&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
RUN pip3 --no-cache-dir install \
	Flask \
        opencv-python \ 
	scipy \
	requests \
	grpcio \
	click \
	boto3 \
	tensorflow-serving-api==1.14.0 \ 
	gunicorn  \
        eventlet  \ 
	pymongo \ 
	Flask-PyMongo \
	numpy

## some tensorflow package is depricated with numpy 1.17.2. 
#RUN pip3 install --no-cache-dir --force-reinstall "numpy==1.16.4" 

COPY . /sanus_solutions_server
ENV FLASK_APP=app.py
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
EXPOSE 5000
WORKDIR /sanus_solutions_server
ENTRYPOINT ["gunicorn"]
CMD ["-b", "0.0.0.0:5000", "-w", "6", "-k", "eventlet", "--reload", "app:app"]
