# Copyright 2018 Sanus Solutions LLC
# Dockerfile for sanus flask app container
FROM tensorflow/tensorflow:latest-py3
LABEL maintainer=billyzheng.bz@gmail.com
RUN apt-get update -y && \
	apt-get install -y \
		python3-pip \
		cmake \
        libgtk2.0-dev \ 
		&& \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
RUN pip3 --no-cache-dir install \
	Flask \
	numpy \
        opencv-python \ 
	scipy \
	requests \
	grpcio \
	click \
	boto3 \
	tensorflow-serving-api \ 
	gunicorn  \ 
	pymongo \ 
	Flask-PyMongo

COPY . /sanus_server
ENV FLASK_APP=app.py
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
EXPOSE 5000
WORKDIR /sanus_server
#ENTRYPOINT ["flask"]
ENTRYPOINT ["gunicorn"]
#CMD ["run", "--host=0.0.0.0"]
CMD ["-b", "0.0.0.0:5000", "-w", "9", "--log-level", "debug", "--reload" "app:app"]